NODE_ENV=development
PORT=4005
AUTH_MODE=false
JWT_SECRET_KEY=secret-key
# Set your database connection information here
POSTGRES_PORT=5432
POSTGRES_USER=muratx10
POSTGRES_PASSWORD=1234postgres
POSTGRES_DB=node_db
